.card {
  margin-bottom: 50px;
  background: #fff;
  .card-title-lv1{
    padding-top: 20px;
    text-align: center;
    font-size: 1.4em;
    font-weight: 500;
  }
  .card-title-lv2 {
    margin:15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: 500;
    .line {
      height: 1px;
      width: 15%;
      margin: 0 30px;
      background: #efefef;
    }
  }
  .card-content {
    padding: 0 10px 15px 10px;
    border-bottom: 4px solid #efefef;
    color: #3c3c3c;
    .members {
      display: flex;
      justify-content: center;
      align-items: center;
      .avatar {
        width: 32px;
        height: 32px;
        margin: 10px 20px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }
  }
}