@avatarSize: 32px;
@avatarPosition: 25px;

.teams-list {
  .am-list-item {
    padding-left: @avatarPosition;
    .am-list-thumb {
      margin-right: @avatarPosition;
      img {
        width: @avatarSize;
        height: @avatarSize;
      }
    }
  }
}