.loader {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 42px;
  height: 42px;
  background-image: url(./spinner.svg);
  background-position: center center;
  background-size: 42px 42px;
  background-repeat: no-repeat;
}