@information: url("./assets/information.png");
@information-selected: url("./assets/information-selected.png");
@teams: url("./assets/team.png");
@teams-selected: url("./assets/team-selected.png");
@accounts: url("./assets/account.png");
@accounts-selected: url("./assets/account-selected.png");

.tab-bar-wrapper {
  position: fixed;
  width: 100%;
  bottom: 0;
}

.tab-bar-item-icon {
  width: 22px;
  height: 22px;
  background-position: center center;
  background-size: 21px 21px;
  background-repeat: no-repeat;
}

.information-item {
  .tab-bar-item-icon;
  background-image: @information;
}

.information-item-selected {
  .tab-bar-item-icon;
  background-image: @information-selected;
}

.teams-item {
  .tab-bar-item-icon;
  background-image: @teams;
}

.teams-item-selected {
  .tab-bar-item-icon;
  background-image: @teams-selected;
}

.accounts-item {
  .tab-bar-item-icon;
  background-image: @accounts;
}

.accounts-item-selected {
  .tab-bar-item-icon;
  background-image: @accounts-selected;
}


