.info-details {
	padding: 10px;
	background: white;
	border-top: 1px solid #ccc;
	h1 {
		font-size: 1.5em;
	}
	.summaries {
		color: #555;
		font-size: 1.1em;
		p {
			padding-left: 12px;
			&::before {
				content: "";
				position: absolute;
				left: 10px;
				height: 1em;
				width: 5px;
				background: #fd8b91;
			}
		}
	}
	.descriptions {
		border-top: 1px solid #ccc;
		padding-top: 10px;
		font-size: 1.1em;
		img {
			width: 100%;
			height: auto;
		}
		p {
			line-height: 1.5em;
		}
	}
}