.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .wechat-login, .yiban-login {
    margin-bottom: 10px;
    padding: 5px 20px;
    border: 1px solid #000  ;
    border-radius: 5px;
  }
}