.pagination-container > * {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #666;
	button {
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 1;
		font-size: 1em;
		background: transparent;
		border: none;
		cursor: pointer;
		color: inherit;
	}
}

.highlighted {
	color: #fd4751 !important;
}