.radios-container {
	height: 42px;
	margin: 0 8px;
	color: #666;
	.am-flexbox-item {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
		cursor: pointer;
	}
	.highlighted {
		color: #fd4751 !important;
	}
	.zmdi {
		margin-right: 5px;
		font-size: 18px;
	}
}