.info-container {
	padding-bottom: 60px;
	background: #efeff4;
}

.info-filter {
	margin: 0 auto;
	max-width: 500px;
	.filter-btn {
		padding: 10px;
		margin: 0 10px 0 0;
		background: transparent;
		border: none;
		cursor: pointer;
		font-size: 24px;
		color: #666;
	}
}

.highlighted {
	color: #fd4751 !important;
}

.am-list-item {		
	a {
		display: block;
		color: #000;
	}
}