.greeting-card {
  background: #fff;
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #f5f5f9;
    padding: 15px;
    .user {
      display: flex;
      align-items: center;
    }
    .avatar {
      width: 52px;
      height: 52px;
      margin-right: 6px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .name {
      text-decoration: none;
      color: #333;
    }
    .tag {
      padding: 5px;
      margin-right: 10px;
      border-radius: 3px;
      font-size: 10px;
    }
    .pending {
      color: #ffff50;
      border: 1px solid #ffff50;
    }
    .rejected .operating {
      color: #efefef;
      border: 1px solid #efefef;
    }
    .resolve {
      color: #fd4751;
      border: 1px solid #fd4751;
    }
  }
  .card-content {
    padding: 15px;
  }
  .btn-list {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }
}