@avatarSize:60px;

.userinformation-icon {
  position: absolute;
  top: 10px;
}

.information-container {
  display: flex;
  padding: 20px;
  background: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .avatar {
    width: @avatarSize;
    height: @avatarSize;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  .name {
    margin: 10px;
    font-weight: 500;
  }
  .edit {
    .userinformation-icon;
    right: 10px;
    width: 26px;
    height: 26px;
    background: url('../assets/edit.svg') center center / 26px 26px no-repeat;
  }
  .check {
    .userinformation-icon;
    right: 30px;
  }
  .cross {
    .userinformation-icon;
    right: 5px;
  }
  .am-textarea-control textarea {
    font-size: 14px; 
  }
}