@add: url('./assets/add.svg'); 

.add-icon {
  width: 22px;
  height: 22px;
  background: @add center center / 21px 21px no-repeat;
}

.nav-bar-title {
  font-size: 1.2em;
  font-weight: 500;
  color: #fd4751;
}